spring.datasource.url=jdbc:postgresql://localhost:5432/demo_thymeleaf
spring.datasource.username=postgres
spring.datasource.password=postgres

# using the auto=create when database tables are dropped, all data is lost. i use for dev and testing
# Production databases!!
# All data is deleted!!
# Don't use this for enterprise, real-time projects
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# if you want to create tables once and then keep data, USE  spring.jpa.hibernate.ddl-auto=update
# BUT be careful and don't use because will alter database schema based on latest code updates.

# Turn off the Spring Boot Banner
spring.main.banner-mode=off


# Reduce logging level. Set logging level to warn
# logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
